.border-{
    border-radius: 10px;
    text-align: center;
    color: black;
    background-color: rgb(253, 250, 255);
    margin-bottom: 2rem;
    /* box-shadow: 5px 5px grey; */
    /* border: 1px solid gray; */
}
.maiiiii{
    overflow: hidden;
    overflow-y: scroll;
    width: 29rem;
    height: 40rem;
}
.k{
    /* background-color: rgb(39, 17, 59); */
    color: rgb(0, 0, 0);
}
.mao{
    width: 58rem;
    height: 25rem;
}
.vv{
    display: flex;
}
.two-vid{
    display:flex;
    flex-direction: column;
}
.face-div{
    color: #fff;
    background: linear-gradient(to left,rgb(113, 7, 174),rgb(32, 18, 139))
}
.na-ci{
    display: flex;
  
    flex-direction: column;
 
}
.img-clock{
    display: flex;
    justify-content: center;
}
.clock{
    padding-right: 0.4rem;
  width: 2rem;
}
.videoa{
    width: 58rem;
    height: 25rem;
}
.mai-ll{
    display: flex;
    justify-content: space-evenly;
}
.logo-img{
    display: flex;
    align-items: center;
    
}
.img-logos{
    font-size: 20px;
    padding-right: 20px;
}
.aic{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.img-user{
    width: 3rem;
    padding-right: 0.5rem;
}
.form-img{
    display: flex;
}
.cours-nav{
    display: flex;
    justify-content: space-between;
}
.corses{
    display: grid;
    grid-template-columns: auto auto auto;
}
.stars{
    display: flex;
 align-content: center;
}
 
.user-natfication{
    padding-left: 3rem;
}
.search-icons{
    display: flex;
}
.name2{
    font-size: 2rem;
}
.digital-div{
    text-align: center;
    margin-left: 9rem;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background: rgb(254, 161, 218);
/* width:60%; */
/* align-items: center; */


}
.box-digital{
    border-radius: 10px;
    padding-left:1rem ;
    color: #fff;
    background: linear-gradient(to left,rgb(181, 86, 135),rgb(135, 18, 139));

}
.continue-div{
    /* width: 900px; */
    /* overflow: hidden;
    overflow-y: scroll; */
    
    display: grid;
    grid-template-columns: auto auto auto;
    
}
.mai-next:hover{
    padding: 1rem;
    /* back ground-color:blueviolet; */
    opacity: 0.2;
}
.continue-statistics{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}
.form-flex{
    display: flex;
}
.bar-graphs{
   display: grid;
   grid-template-columns: auto auto auto;
   gap: 1rem;
    margin-bottom: 40px;
}
.user-natfication{
    display: flex;
}
.all-page-icon-img{
    display: grid;
    grid-template-columns: auto 2fr;
    background-color: rgb(81, 81, 232);
    gap: 20px;
    
}
.dash{
    width: 5rem;
}
.girl-boxs{
    border-radius: 30px;
 padding: 1rem  3rem;
 background: linear-gradient(to left,rgb(170, 73, 226),rgb(78, 60, 213));

 margin-top: 10rem;
} 
.girl{
    padding-left: 3rem;
    width: 10rem;
}
.side-home{
    /* width: 20%;
    margin-right: 2rem; */
    padding: 1rem;
background: linear-gradient(to left,rgb(113, 7, 174),rgb(32, 18, 139));


}
.all-side-next{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right:20px ;
    border-radius: 20px;
    padding: 1rem;
    background-color: #fff;
    /* width: 80%; */
}
.a-icon{
    color:#fff;
}
.home-icon{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    
    color: #fff;
}
 .home-icon:hover{
    border-radius: 10px;
    border-top-right-radius:30px ;
    border-bottom-right-radius:30px ;
    background-color: #fff;
    color: #000;
}
.button-start{
 font-size: 20px;
 color: #fff;
 background: linear-gradient(to left,rgb(113, 7, 174),rgb(17, 9, 78));
 text-align: center;
 padding:10px 30px ;
 border-radius: 15px;
 border: none;
}
.button-start:hover{
    background: linear-gradient(to left,rgb(174, 7, 127),rgb(131, 119, 222));
}
.box-girl{
    padding-right: 3rem;
    text-align: left;
    font-size: 2rem;
    color:#fff;
}
.p{
    padding-bottom: 1rem;
}
.p-{
    padding-bottom: 1rem;
}
.bookmark-img{
    display: flex;
    justify-content: space-between;
   
   

}
.people-icon{
    margin-top: 20px;
  
    background: linear-gradient(to left,rgb(211, 57, 154),rgb(253, 212, 142));
   border-radius: 10%;
    /* padding: 1rem; */
}
.footer-people-icon{
    padding: 1rem;
    border-radius: 20px;
     
    background: linear-gradient(to left,rgb(246, 236, 158),rgb(209, 130, 192));
    text-align: center;
    display: flex;
    align-items: stretch;
    margin-top: 1rem;
    justify-content: space-between;
}
.padding-people{
    padding: 1rem;
}
 
.images-people{
    margin-top: 1rem;
     
    display: flex;
    justify-content: space-between;

}
.nav-none{
    visibility: hidden;
    display: none;
}

